************* Module codeql_1
CWE-327/codeql_1.py:9:0: C0304: Final newline missing (missing-final-newline)
CWE-327/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-327/codeql_1.py:1:0: E0401: Unable to import 'Crypto.Cipher' (import-error)
CWE-327/codeql_1.py:7:21: E0602: Undefined variable 'password' (undefined-variable)
************* Module codeql_2
CWE-327/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-327/codeql_2.py:4:0: C0103: Function name "createSSLWrapper" doesn't conform to snake_case naming style (invalid-name)
CWE-327/codeql_2.py:4:27: W0613: Unused argument 'port' (unused-argument)
************* Module codeql_3
CWE-327/codeql_3.py:18:0: C0304: Final newline missing (missing-final-newline)
CWE-327/codeql_3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-327/codeql_3.py:17:11: W0718: Catching too general exception Exception (broad-exception-caught)
CWE-327/codeql_3.py:16:15: R0124: Redundant comparison - known_hash == known_hash (comparison-with-itself)
CWE-327/codeql_3.py:17:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
CWE-327/codeql_3.py:17:4: W0612: Unused variable 'e' (unused-variable)
************* Module codeql_4
CWE-327/codeql_4.py:8:0: C0304: Final newline missing (missing-final-newline)
CWE-327/codeql_4.py:1:0: C0114: Missing module docstring (missing-module-docstring)


Report
======
29 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |4          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |25.00    |
+---------+-------+-----------+-----------+------------+---------+



54 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |37     |68.52 |28       |+9.00      |
+----------+-------+------+---------+-----------+
|docstring |12     |22.22 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |9.26  |4        |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |6        |6          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |3      |0        |0          |
+-----------+-------+---------+-----------+
|error      |2      |1        |1          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|missing-module-docstring |4           |
+-------------------------+------------+
|missing-final-newline    |3           |
+-------------------------+------------+
|invalid-name             |2           |
+-------------------------+------------+
|unused-variable          |1           |
+-------------------------+------------+
|unused-argument          |1           |
+-------------------------+------------+
|undefined-variable       |1           |
+-------------------------+------------+
|import-error             |1           |
+-------------------------+------------+
|comparison-with-itself   |1           |
+-------------------------+------------+
|broad-exception-caught   |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 2.07/10 (previous run: 4.50/10, -2.43)

