************* Module codeql_1
CWE-079/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-079/codeql_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-079/codeql_1.py:2:0: E0401: Unable to import 'jinja2' (import-error)
************* Module codeql_2
CWE-079/codeql_2.py:11:0: C0304: Final newline missing (missing-final-newline)
CWE-079/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-079/codeql_2.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-079/codeql_2.py:10:4: W0621: Redefining name 'name' from outer scope (line 6) (redefined-outer-name)
CWE-079/codeql_2.py:11:25: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
************* Module sonar_1
CWE-079/sonar_1.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-079/sonar_1.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-079/sonar_1.py:18:0: C0304: Final newline missing (missing-final-newline)
CWE-079/sonar_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-079/sonar_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-079/sonar_1.py:3:1: E0602: Undefined variable 'xss' (undefined-variable)
CWE-079/sonar_1.py:10:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
CWE-079/sonar_1.py:10:16: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)


Report
======
22 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



50 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |31     |62.00 |31       |=          |
+----------+-------+------+---------+-----------+
|docstring |13     |26.00 |13       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |12.00 |4        |+2.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |3        |3          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |2          |
+-----------+-------+---------+-----------+
|error      |5      |5        |5          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|import-error             |4           |
+-------------------------+------------+
|missing-module-docstring |3           |
+-------------------------+------------+
|trailing-whitespace      |2           |
+-------------------------+------------+
|missing-final-newline    |2           |
+-------------------------+------------+
|unspecified-encoding     |1           |
+-------------------------+------------+
|undefined-variable       |1           |
+-------------------------+------------+
|redefined-outer-name     |1           |
+-------------------------+------------+
|consider-using-with      |1           |
+-------------------------+------------+
|consider-using-f-string  |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

