************* Module author_1
CWE-367/author_1.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-367/author_1.py:25:0: C0304: Final newline missing (missing-final-newline)
CWE-367/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-367/author_1.py:2:0: C0103: Function name "readFile" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:2:13: C0103: Argument name "fileName" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:13:4: W0621: Redefining name 'readFile' from outer scope (line 2) (redefined-outer-name)
CWE-367/author_1.py:8:4: C0103: Variable name "fileExist" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:9:7: C0121: Comparison 'fileExist == False' should be 'fileExist is False' if checking for the singleton value False, or 'not fileExist' if testing for falsiness (singleton-comparison)
CWE-367/author_1.py:13:4: C0103: Variable name "readFile" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:13:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
CWE-367/author_1.py:14:4: C0103: Variable name "readContent" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:13:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
CWE-367/author_1.py:19:4: C0103: Variable name "readFile" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:19:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
CWE-367/author_1.py:20:4: C0103: Variable name "readContent" doesn't conform to snake_case naming style (invalid-name)
CWE-367/author_1.py:19:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)


Report
======
15 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



27 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17     |62.96 |9        |+8.00      |
+----------+-------+------+---------+-----------+
|docstring |4      |14.81 |4        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |22.22 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |4        |4          |
+-----------+-------+---------+-----------+
|refactor   |2      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |3      |1        |1          |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |7           |
+-------------------------+------------+
|trailing-whitespace      |6           |
+-------------------------+------------+
|unspecified-encoding     |2           |
+-------------------------+------------+
|consider-using-with      |2           |
+-------------------------+------------+
|singleton-comparison     |1           |
+-------------------------+------------+
|redefined-outer-name     |1           |
+-------------------------+------------+
|missing-module-docstring |1           |
+-------------------------+------------+
|missing-final-newline    |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 1.67/10, -1.67)

