************* Module sonar_1
CWE-297/sonar_1.py:10:0: C0304: Final newline missing (missing-final-newline)
CWE-297/sonar_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-297/sonar_1.py:3:0: C0103: Function name "getCTX" doesn't conform to snake_case naming style (invalid-name)
************* Module sonar_2
CWE-297/sonar_2.py:9:0: C0304: Final newline missing (missing-final-newline)
CWE-297/sonar_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-297/sonar_2.py:3:0: C0103: Function name "getCTX" doesn't conform to snake_case naming style (invalid-name)
************* Module sonar_3
CWE-297/sonar_3.py:10:0: C0304: Final newline missing (missing-final-newline)
CWE-297/sonar_3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-297/sonar_3.py:4:0: C0103: Function name "getCTX" doesn't conform to snake_case naming style (invalid-name)
************* Module sonar_4
CWE-297/sonar_4.py:11:0: C0304: Final newline missing (missing-final-newline)
CWE-297/sonar_4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-297/sonar_4.py:4:0: C0103: Function name "getCTX" doesn't conform to snake_case naming style (invalid-name)


Report
======
22 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |4          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



48 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |30     |62.50 |32       |-2.00      |
+----------+-------+------+---------+-----------+
|docstring |12     |25.00 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |12.50 |6        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |11       |11         |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|missing-module-docstring |4           |
+-------------------------+------------+
|missing-final-newline    |4           |
+-------------------------+------------+
|invalid-name             |4           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 4.55/10 (previous run: 5.42/10, -0.87)

