************* Module codeql_1
CWE-090/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-090/codeql_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-090/codeql_1.py:2:0: E0401: Unable to import 'ldap' (import-error)
CWE-090/codeql_1.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-090/codeql_1.py:13:4: C0103: Variable name "dc" doesn't conform to snake_case naming style (invalid-name)
CWE-090/codeql_1.py:17:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-090/codeql_1.py:20:38: E0602: Undefined variable 'password' (undefined-variable)
CWE-090/codeql_1.py:21:20: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-090/codeql_1.py:26:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-090/codeql_1.py:29:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-090/codeql_1.py:32:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-090/codeql_1.py:1:0: W0611: Unused Flask imported from flask (unused-import)
************* Module codeql_2
CWE-090/codeql_2.py:19:0: C0301: Line too long (111/100) (line-too-long)
CWE-090/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-090/codeql_2.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-090/codeql_2.py:2:0: E0401: Unable to import 'ldap3' (import-error)
CWE-090/codeql_2.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-090/codeql_2.py:13:4: C0103: Variable name "dc" doesn't conform to snake_case naming style (invalid-name)
CWE-090/codeql_2.py:15:20: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-090/codeql_2.py:22:11: E0602: Undefined variable 'jsonify' (undefined-variable)
CWE-090/codeql_2.py:1:0: W0611: Unused Flask imported from flask (unused-import)


Report
======
33 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



58 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |40     |68.97 |26       |+14.00     |
+----------+-------+------+---------+-----------+
|docstring |12     |20.69 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |10.34 |4        |+2.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |5        |5          |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |2          |
+-----------+-------+---------+-----------+
|error      |8      |6        |6          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|consider-using-f-string  |5           |
+-------------------------+------------+
|undefined-variable       |4           |
+-------------------------+------------+
|import-error             |4           |
+-------------------------+------------+
|unused-import            |2           |
+-------------------------+------------+
|missing-module-docstring |2           |
+-------------------------+------------+
|invalid-name             |2           |
+-------------------------+------------+
|no-else-return           |1           |
+-------------------------+------------+
|line-too-long            |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

