************* Module sonar_1
CWE-347/sonar_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-347/sonar_1.py:1:0: E0401: Unable to import 'jwt' (import-error)
CWE-347/sonar_1.py:3:0: C0103: Function name "verifyJWTToken" doesn't conform to snake_case naming style (invalid-name)
CWE-347/sonar_1.py:10:11: W0718: Catching too general exception Exception (broad-exception-caught)
CWE-347/sonar_1.py:8:34: E0602: Undefined variable 'SECRET_KEY' (undefined-variable)
CWE-347/sonar_1.py:10:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
CWE-347/sonar_1.py:11:8: E0602: Undefined variable 'logger' (undefined-variable)
CWE-347/sonar_1.py:12:8: E0602: Undefined variable 'logger' (undefined-variable)
************* Module sonar_2
CWE-347/sonar_2.py:19:0: C0304: Final newline missing (missing-final-newline)
CWE-347/sonar_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-347/sonar_2.py:1:0: E0401: Unable to import 'jwt' (import-error)
CWE-347/sonar_2.py:3:0: C0103: Function name "verifyJWTToken" doesn't conform to snake_case naming style (invalid-name)
************* Module sonar_3
CWE-347/sonar_3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-347/sonar_3.py:1:0: E0401: Unable to import 'python_jwt' (import-error)
CWE-347/sonar_3.py:2:0: C0103: Function name "verifyJWTToken" doesn't conform to snake_case naming style (invalid-name)
CWE-347/sonar_3.py:2:0: R0911: Too many return statements (7/6) (too-many-return-statements)
CWE-347/sonar_3.py:2:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)


Report
======
49 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



66 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |55     |83.33 |83       |-28.00     |
+----------+-------+------+---------+-----------+
|docstring |9      |13.64 |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |2      |3.03  |2        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |8          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |2          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |1          |
+-----------+-------+---------+-----------+
|error      |6      |3        |3          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |4           |
+-------------------------------+------------+
|undefined-variable             |3           |
+-------------------------------+------------+
|missing-module-docstring       |3           |
+-------------------------------+------------+
|import-error                   |3           |
+-------------------------------+------------+
|too-many-return-statements     |1           |
+-------------------------------+------------+
|missing-final-newline          |1           |
+-------------------------------+------------+
|inconsistent-return-statements |1           |
+-------------------------------+------------+
|broad-exception-caught         |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 1.63/10 (previous run: 6.62/10, -4.99)

