************* Module author_1
CWE-200/author_1.py:13:0: C0304: Final newline missing (missing-final-newline)
CWE-200/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-200/author_1.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
CWE-200/author_1.py:1:0: C0103: Function name "isAuthorizedUser" doesn't conform to snake_case naming style (invalid-name)
CWE-200/author_1.py:1:21: C0103: Argument name "userId" doesn't conform to snake_case naming style (invalid-name)
CWE-200/author_1.py:1:21: W0613: Unused argument 'userId' (unused-argument)
CWE-200/author_1.py:4:0: C0103: Function name "getUserBankAccount" doesn't conform to snake_case naming style (invalid-name)
CWE-200/author_1.py:4:23: C0103: Argument name "userId" doesn't conform to snake_case naming style (invalid-name)
CWE-200/author_1.py:13:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('[getUserBankAccount] Error while getting user bank account.') from exc' (raise-missing-from)
CWE-200/author_1.py:13:8: W0719: Raising too general exception: Exception (broad-exception-raised)
CWE-200/author_1.py:4:23: W0613: Unused argument 'userId' (unused-argument)
CWE-200/author_1.py:4:31: W0613: Unused argument 'connection' (unused-argument)


Report
======
7 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |50.00       |100.00   |
+---------+-------+-----------+-----------+------------+---------+



15 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |9      |60.00 |12       |-3.00      |
+----------+-------+------+---------+-----------+
|docstring |5      |33.33 |5        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1      |6.67  |1        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |6        |6          |
+-----------+-------+---------+-----------+
|refactor   |0      |1        |1          |
+-----------+-------+---------+-----------+
|warning    |5      |2        |2          |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |4           |
+---------------------------+------------+
|unused-argument            |3           |
+---------------------------+------------+
|raise-missing-from         |1           |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+
|missing-function-docstring |1           |
+---------------------------+------------+
|missing-final-newline      |1           |
+---------------------------+------------+
|broad-exception-raised     |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

