************* Module codeql_1
CWE-918/codeql_1.py:9:0: C0301: Line too long (112/100) (line-too-long)
CWE-918/codeql_1.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_1.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_1.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_1.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-918/codeql_1.py:2:0: E0401: Unable to import 'flask' (import-error)
CWE-918/codeql_1.py:14:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-918/codeql_1.py:16:10: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
************* Module codeql_2
CWE-918/codeql_2.py:9:0: C0301: Line too long (137/100) (line-too-long)
CWE-918/codeql_2.py:12:0: C0301: Line too long (152/100) (line-too-long)
CWE-918/codeql_2.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_2.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
CWE-918/codeql_2.py:19:0: C0304: Final newline missing (missing-final-newline)
CWE-918/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-918/codeql_2.py:2:0: E0401: Unable to import 'flask' (import-error)
CWE-918/codeql_2.py:14:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
CWE-918/codeql_2.py:15:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-918/codeql_2.py:7:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)


Report
======
18 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



41 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |25     |60.98 |22       |+3.00      |
+----------+-------+------+---------+-----------+
|docstring |6      |14.63 |6        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |24.39 |4        |+6.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |4        |4          |
+-----------+-------+---------+-----------+
|refactor   |2      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |2          |
+-----------+-------+---------+-----------+
|error      |2      |2        |2          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|trailing-whitespace            |6           |
+-------------------------------+------------+
|line-too-long                  |3           |
+-------------------------------+------------+
|missing-timeout                |2           |
+-------------------------------+------------+
|missing-module-docstring       |2           |
+-------------------------------+------------+
|import-error                   |2           |
+-------------------------------+------------+
|no-else-return                 |1           |
+-------------------------------+------------+
|missing-final-newline          |1           |
+-------------------------------+------------+
|inconsistent-return-statements |1           |
+-------------------------------+------------+
|consider-using-f-string        |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

