************* Module author_1
CWE-522/author_1.py:18:0: C0304: Final newline missing (missing-final-newline)
CWE-522/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-522/author_1.py:2:0: E0401: Unable to import 'MySQLdb' (import-error)
CWE-522/author_1.py:6:0: C0103: Function name "checkPassword" doesn't conform to snake_case naming style (invalid-name)
CWE-522/author_1.py:10:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
CWE-522/author_1.py:12:19: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-522/author_1.py:15:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-522/author_1.py:6:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
CWE-522/author_1.py:6:26: W0613: Unused argument 'password' (unused-argument)
CWE-522/author_1.py:1:0: W0611: Unused import base64 (unused-import)
************* Module pearce_1
CWE-522/pearce_1.py:21:0: C0301: Line too long (126/100) (line-too-long)
CWE-522/pearce_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-522/pearce_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-522/pearce_1.py:2:0: E0401: Unable to import 'MySQLdb' (import-error)
CWE-522/pearce_1.py:16:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
CWE-522/pearce_1.py:17:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
CWE-522/pearce_1.py:18:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-522/pearce_1.py:20:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-522/pearce_1.py:21:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-522/pearce_1.py:3:0: C0411: standard import "import hashlib" should be placed before "from flask import Flask, request" (wrong-import-order)


Report
======
27 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+



47 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |34     |72.34 |35       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |7      |14.89 |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |2.13  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |5      |10.64 |5        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |7        |7          |
+-----------+-------+---------+-----------+
|refactor   |3      |2        |2          |
+-----------+-------+---------+-----------+
|warning    |2      |0        |0          |
+-----------+-------+---------+-----------+
|error      |3      |3        |3          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |4           |
+-------------------------------+------------+
|import-error                   |3           |
+-------------------------------+------------+
|consider-using-f-string        |3           |
+-------------------------------+------------+
|no-else-return                 |2           |
+-------------------------------+------------+
|missing-module-docstring       |2           |
+-------------------------------+------------+
|wrong-import-order             |1           |
+-------------------------------+------------+
|unused-import                  |1           |
+-------------------------------+------------+
|unused-argument                |1           |
+-------------------------------+------------+
|missing-final-newline          |1           |
+-------------------------------+------------+
|line-too-long                  |1           |
+-------------------------------+------------+
|inconsistent-return-statements |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 1.43/10, -1.43)

