************* Module codeql_1
CWE-643/codeql_1.py:19:0: C0304: Final newline missing (missing-final-newline)
CWE-643/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-643/codeql_1.py:4:0: E0401: Unable to import 'django.http' (import-error)
CWE-643/codeql_1.py:7:0: C0103: Function name "a" doesn't conform to snake_case naming style (invalid-name)
CWE-643/codeql_1.py:14:4: W0622: Redefining built-in 'id' (redefined-builtin)
CWE-643/codeql_1.py:14:4: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
CWE-643/codeql_1.py:15:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-643/codeql_1.py:17:11: I1101: Module 'lxml.etree' has no 'parse' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
CWE-643/codeql_1.py:18:12: I1101: Module 'lxml.etree' has no 'XPath' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
CWE-643/codeql_1.py:18:24: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
CWE-643/codeql_1.py:2:0: C0411: standard import "from io import StringIO" should be placed before "from lxml import etree" (wrong-import-order)
************* Module sonar_1
CWE-643/sonar_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-643/sonar_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-643/sonar_1.py:7:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-643/sonar_1.py:2:0: C0411: standard import "import xml.etree.ElementTree as ET" should be placed before "from flask import request" (wrong-import-order)


Report
======
20 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+



41 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |25     |60.98 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |11     |26.83 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |12.20 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |9          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |1          |
+-----------+-------+---------+-----------+
|error      |3      |3        |3          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|wrong-import-order       |2           |
+-------------------------+------------+
|missing-module-docstring |2           |
+-------------------------+------------+
|invalid-name             |2           |
+-------------------------+------------+
|import-error             |2           |
+-------------------------+------------+
|consider-using-f-string  |2           |
+-------------------------+------------+
|c-extension-no-member    |2           |
+-------------------------+------------+
|undefined-variable       |1           |
+-------------------------+------------+
|redefined-builtin        |1           |
+-------------------------+------------+
|missing-final-newline    |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

