************* Module author_1
CWE-730/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-730/author_1.py:2:0: C0103: Function name "checkNumber" doesn't conform to snake_case naming style (invalid-name)
CWE-730/author_1.py:6:4: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
CWE-730/author_1.py:6:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module codeql_1
CWE-730/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-730/codeql_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-730/codeql_1.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-730/codeql_1.py:13:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-730/codeql_1.py:2:0: C0411: standard import "import re" should be placed before "from flask import request" (wrong-import-order)
************* Module codeql_2
CWE-730/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-730/codeql_2.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-730/codeql_2.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-730/codeql_2.py:12:24: E0602: Undefined variable 'text' (undefined-variable)
CWE-730/codeql_2.py:2:0: C0411: standard import "import re" should be placed before "from flask import request" (wrong-import-order)


Report
======
19 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |33.33    |
+---------+-------+-----------+-----------+------------+---------+



43 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |29     |67.44 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |20.93 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |11.63 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |6          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |3          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |5      |5        |5          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|undefined-variable        |3           |
+--------------------------+------------+
|missing-module-docstring  |3           |
+--------------------------+------------+
|wrong-import-order        |2           |
+--------------------------+------------+
|no-else-return            |2           |
+--------------------------+------------+
|import-error              |2           |
+--------------------------+------------+
|simplifiable-if-statement |1           |
+--------------------------+------------+
|invalid-name              |1           |
+--------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

