************* Module author_1
CWE-522/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-522/author_1.py:2:0: E0401: Unable to import 'MySQLdb' (import-error)
CWE-522/author_1.py:6:0: C0103: Function name "checkPassword" doesn't conform to snake_case naming style (invalid-name)
CWE-522/author_1.py:10:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
CWE-522/author_1.py:15:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module pearce_1
CWE-522/pearce_1.py:23:0: C0301: Line too long (109/100) (line-too-long)
CWE-522/pearce_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-522/pearce_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-522/pearce_1.py:2:0: E0401: Unable to import 'MySQLdb' (import-error)
CWE-522/pearce_1.py:17:4: C0103: Variable name "db" doesn't conform to snake_case naming style (invalid-name)
CWE-522/pearce_1.py:20:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-522/pearce_1.py:3:0: C0411: standard import "import hashlib" should be placed before "from flask import Flask, request" (wrong-import-order)


Report
======
28 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+



48 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |35     |72.92 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |7      |14.58 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |2.08  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |10.42 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |7        |7          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |2          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |3      |3        |3          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |3           |
+-------------------------+------------+
|import-error             |3           |
+-------------------------+------------+
|no-else-return           |2           |
+-------------------------+------------+
|missing-module-docstring |2           |
+-------------------------+------------+
|wrong-import-order       |1           |
+-------------------------+------------+
|line-too-long            |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 1.43/10 (previous run: 1.43/10, +0.00)

