************* Module codeql_1
CWE-090/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-090/codeql_1.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-090/codeql_1.py:2:0: E0401: Unable to import 'ldap' (import-error)
CWE-090/codeql_1.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-090/codeql_1.py:13:4: C0103: Variable name "dc" doesn't conform to snake_case naming style (invalid-name)
CWE-090/codeql_1.py:1:0: W0611: Unused Flask imported from flask (unused-import)
************* Module codeql_2
CWE-090/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-090/codeql_2.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-090/codeql_2.py:2:0: E0401: Unable to import 'ldap3' (import-error)
CWE-090/codeql_2.py:5:1: E0602: Undefined variable 'app' (undefined-variable)
CWE-090/codeql_2.py:13:4: C0103: Variable name "dc" doesn't conform to snake_case naming style (invalid-name)
CWE-090/codeql_2.py:16:4: C0103: Variable name "dn" doesn't conform to snake_case naming style (invalid-name)
CWE-090/codeql_2.py:1:0: W0611: Unused Flask imported from flask (unused-import)


Report
======
20 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



42 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |26     |61.90 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |28.57 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |4      |9.52  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |5          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |2          |
+-----------+-------+---------+-----------+
|error      |6      |6        |6          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|import-error             |4           |
+-------------------------+------------+
|invalid-name             |3           |
+-------------------------+------------+
|unused-import            |2           |
+-------------------------+------------+
|undefined-variable       |2           |
+-------------------------+------------+
|missing-module-docstring |2           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

