************* Module author_1
CWE-020/author_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/author_1.py:7:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
CWE-020/author_1.py:8:15: E1120: No value for argument 'Loader' in function call (no-value-for-parameter)
************* Module author_2
CWE-020/author_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/author_2.py:10:4: W0702: No exception type(s) specified (bare-except)
************* Module codeql_1
CWE-020/codeql_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/codeql_1.py:1:0: E0401: Unable to import 'flask' (import-error)
************* Module codeql_2
CWE-020/codeql_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/codeql_2.py:4:0: E0401: Unable to import 'flask' (import-error)
************* Module codeql_3
CWE-020/codeql_3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/codeql_3.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-020/codeql_3.py:7:0: C0103: Function name "targetRedirection" doesn't conform to snake_case naming style (invalid-name)
CWE-020/codeql_3.py:14:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
CWE-020/codeql_3.py:2:0: C0411: standard import "import re" should be placed before "from flask import Flask, redirect" (wrong-import-order)
************* Module codeql_4
CWE-020/codeql_4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
CWE-020/codeql_4.py:1:0: E0401: Unable to import 'flask' (import-error)
CWE-020/codeql_4.py:6:0: C0103: Function name "targetRedirection" doesn't conform to snake_case naming style (invalid-name)
CWE-020/codeql_4.py:12:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)


Report
======
41 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |6      |6          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |33.33    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    yaml (author_1)



91 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |59     |64.84 |59       |=          |
+----------+-------+------+---------+-----------+
|docstring |24     |26.37 |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |8      |8.79  |8        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |9          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |2          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |2          |
+-----------+-------+---------+-----------+
|error      |5      |5        |5          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|missing-module-docstring |6           |
+-------------------------+------------+
|import-error             |4           |
+-------------------------+------------+
|no-else-return           |2           |
+-------------------------+------------+
|invalid-name             |2           |
+-------------------------+------------+
|wrong-import-order       |1           |
+-------------------------+------------+
|unspecified-encoding     |1           |
+-------------------------+------------+
|no-value-for-parameter   |1           |
+-------------------------+------------+
|bare-except              |1           |
+-------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.73/10 (previous run: 0.73/10, +0.00)

